@import url('https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Judson', sans-serif;
  background: #C6BE65;
  /* background: #F0E7D8; */
  color: #141115;
  line-height: 1.6;
}

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -1px;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.flex-container {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100vw;
  padding: 0px;
  margin: 0px;
  flex: 1;
}

.reversed {
  flex-direction: row-reverse;
}

.hero {
  position: relative;
  width: 100vw;
  /* height: 100vh; */
  min-height: 100vh;
  /* min-height: -webkit-fill-available; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  /* background-color: crimson; */
}

.hero-container {
  display: flex;
  /* background: cyan; */
  justify-content: space-around;
  width: 100%;
  height: 100%;
  max-width: 1400px;
}

.hero-content h1 {
  font-size: 48px;
}
.hero-content h3 {
  font-size: 24px;
  color: #223F57;
}

.hero-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  width: 100%;
}

.hero-link-btn a {
  color: white;
  text-decoration: none;
}

.hero-link-btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: black;
  border-radius: 20px;
}

.hero img {
  image-rendering: -moz-crisp-edges; 
  image-rendering: -o-crisp-edges; 
  image-rendering: -webkit-optimize-contrast; 
  max-width: 700px;
  width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  /* background: grey; */
  /* border-radius: 24px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  margin: 30px;
  flex: 1;
  max-width: 500px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 200;
}

.navlink {
  text-decoration: none;
}

.hero-img {
  display: flex;
  flex: 1;
  padding: 30px;
  justify-content: center;
  align-items: center;
  max-width: 600px;
}

.section-header {
  display: flex;
  background: black;
  color: white;
  padding: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
}

.app {
  /* background: coral; */
  display: flex;
  padding: 10px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  
}

.app-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2;
  justify-content: center;
}

.app-img {

  flex: 1;
}

.app-desc h2 {
  font-size: 26px;
}
.app-desc p {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 200;
}

.app-img img {
  image-rendering: -moz-crisp-edges; 
  image-rendering: -o-crisp-edges; 
  image-rendering: -webkit-optimize-contrast; 
  /* image-rendering: crisp-edges; */
  /* -ms-interpolation-mode: nearest-neighbor; IE (non-standard property) */
  max-width: 200px;
  height: auto;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  min-height: 200px;
  /* background: black; */
  background: #223F57;
  padding: 20px;
}

.contact-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  width: 70%;
}

.contact-link {
  display: flex;
  background: black;
  width: 80px;
  height: 80px;
  padding: 30px 30px;
  border-radius: 50%;
  justify-content: space-evenly;
  align-items: center;
  color: #F0E7D8;
  /* box-shadow: 0px 2px #888888; */
}

.contact-link a {
  color: #F0E7D8;
  transition: transform 1s;
}

.contact-link a:hover {
  color: white;
}

.appstore-badge {
  display: flex;
  justify-content: center;

}
.app-badge-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.appstore-badge img {
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.github-badge {
  
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: black;
  max-width: 200px;
  border: 1;
  border-radius: 20px; 
  justify-content: center;
}

.app-badge-container a {
  text-decoration: none;
}

.app-badge {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pinToTop + .apps-container {
  padding-top: 60px;
}

.pinToTop {
  position: fixed;
  top: 0;
}

#cartflow {
  background: #885a5a;
  /* background-color: #735B63; */
}

#cartflow h2 {
  color: white;
  
}

#cartflow p{
  color: #F0E7D8;
}

#activedispatch {
  background: #4F4C7B;
}

#activedispatch h2 {
  color: white;
}

#activedispatch p {
  color: #F0E7D8;
}

#weatherapp {
  background: #141115;
}

#weatherapp h2 {
  color: white;
}

#weatherapp p {
  color: #F0E7D8;
}

#topheadlines {
  background: #6D696A;
  /* background: #465F68; */
}

#topheadlines h2 {
  color: white;
}

#topheadlines p {
  color: #F0E7D8;
}

@media(max-width: 768px) {

  .hero {
    position: relative;
    width: 100vw;
    /* height: 100vh; */
    min-height: 100vh;
    /* min-height: -webkit-fill-available; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    /* background-color: crimson; */
  }

  .hero-content h1 {
    font-size: 24px;
  }
  .hero-content h3 {
    font-size: 16px;
    color: #223F57;
  }

  .hero-content p {
    font-size: 14px;
  }

  .flex-container {
      flex-direction: column;
  }

  .hero {
    flex-direction: column;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-content {
    display: flex;
    /* background: grey; */
    /* border-radius: 24px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin: 10px;
    flex: 1;
    max-width: 500px;
  }

  .contact-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;
  }

  .hero-img {
    flex-direction: column;
    justify-content:flex-start;
    align-items: top;
  }
  .hero-img img {
    width: 70%;
  }

  .app-img img {
      width: 40%;
  }
}